
: cascade "include/timeline_layout.tx"

: override edit_modal -> {
    <div class="remodal" data-remodal-id="edit_modal" data-remodal-options="hashTracking:false">
      <button data-remodal-action="close" class="remodal-close"></button>
      <p>編集</p>
      <div>
        <input type="text" value="wwwwwwwwwwwwww">
      </div>
      <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
      <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>
: }

: override delete_modal -> {
  <div class="remodal" data-remodal-id="delete_modal" data-remodal-options="hashTracking:false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <p>本当に削除しますか？</p>
    <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
  </div>

: }
